AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: PokéBinder (AWS Edition) - Free-tier-safe serverless stack

Parameters:
  Stage:
    Type: String
    Default: dev
    Description: Deployment stage

Globals:
  Function:
    Runtime: nodejs20.x
    MemorySize: 128
    Timeout: 5
    Architectures:
      - arm64
    LoggingConfig:
      LogFormat: JSON
      ApplicationLogLevel: WARN
      SystemLogLevel: WARN

Resources:
  PokebinderTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub PokebinderTable-${Stage}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub pokebinder-users-${Stage}
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      Schema:
        - Name: email
          Required: true
          Mutable: false
        - Name: name
          Required: false
          Mutable: true
      Policies:
        PasswordPolicy:
          MinimumLength: 8
          RequireUppercase: true
          RequireLowercase: true
          RequireNumbers: true
          RequireSymbols: false
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1
      DeletionProtection: false

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref CognitoUserPool
      ClientName: !Sub pokebinder-app-${Stage}
      GenerateSecret: false
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH
      PreventUserExistenceErrors: ENABLED
      AccessTokenValidity: 1
      IdTokenValidity: 1
      RefreshTokenValidity: 30
      TokenValidityUnits:
        AccessToken: hours
        IdToken: hours
        RefreshToken: days

  PokebinderApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      Name: !Sub pokebinder-api-${Stage}
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt CognitoUserPool.Arn
            Identity:
              Header: Authorization
        DefaultAuthorizer: CognitoAuthorizer
      CorsConfiguration:
        AllowOrigins:
          - !Sub https://*.amplifyapp.com
          - !Sub https://*.amplifyapp.com/
          - http://localhost:3000
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowHeaders:
          - Content-Type
          - Authorization
        AllowCredentials: true

  BindersFunction:
    Type: AWS::Serverless::Function
    Metadata:
      BuildMethod: makefile
    Properties:
      FunctionName: !Sub pokebinder-binders-${Stage}
      CodeUri: ../backend
      Handler: dist/handlers/binders.handler
      Description: Binder CRUD and slot operations
      Environment:
        Variables:
          TABLE_NAME: !Ref PokebinderTable
          USER_POOL_ID: !Ref CognitoUserPool
      Events:
        PostBinders:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /binders
            Method: POST
        GetBinders:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /binders
            Method: GET
        GetBinderById:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /binders/{id}
            Method: GET
        GetBinderPages:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /binders/{id}/pages
            Method: GET
        GetSlots:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /slots
            Method: GET
        DeleteBinder:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /binders/{id}
            Method: DELETE
        PostPages:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /pages
            Method: POST
        DeletePage:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /pages/{id}
            Method: DELETE
        PutSlots:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /slots
            Method: PUT
        UndoSlot:
          Type: HttpApi
          Properties:
            ApiId: !Ref PokebinderApi
            Path: /slots/undo
            Method: POST

  BindersFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Sub /aws/lambda/pokebinder-binders-${Stage}
      RetentionInDays: 7

Outputs:
  ApiUrl:
    Description: API Gateway HTTP API URL
    Value: !Sub https://${PokebinderApi}.execute-api.${AWS::Region}.amazonaws.com
    Export:
      Name: !Sub ${AWS::StackName}-ApiUrl
  UserPoolId:
    Description: Cognito User Pool ID
    Value: !Ref CognitoUserPool
    Export:
      Name: !Sub ${AWS::StackName}-UserPoolId
  UserPoolClientId:
    Description: Cognito App Client ID
    Value: !Ref CognitoUserPoolClient
    Export:
      Name: !Sub ${AWS::StackName}-UserPoolClientId
  TableName:
    Description: DynamoDB table name
    Value: !Ref PokebinderTable
    Export:
      Name: !Sub ${AWS::StackName}-TableName
